DeployMaster Installation Script
13


Mark My Words
http://www.dheinemann.com/projects/mark-my-words
1.01
40920
C:\Users\david\Projects\MarkMyWords\mmw.ico
Copyright (c) 2012 David Heinemann
C:\Users\david\Projects\MarkMyWords\readme.txt
C:\Users\david\Projects\MarkMyWords\License.txt


%PROGRAMFILES%\Mark My Words
%COMMONFILES%\Mark My Words
%PROGRAMSMENU%\Mark My Words
%APPDATAROOT%\Mark My Words
1
1
You are attempting to run the installer for %APP%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
1
You are attempting to run the installer for %APP%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
TRUE
TRUE
1
-16777198
Tahoma
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
Mark My Words 1.00
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0
David Heinemann
1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
HKEY_LOCAL_MACHINE\Software\Mark My Words
FALSE
0
FALSE
0
+
Desktop shortcuts
0
TRUE
TRUE
Desktop shortcuts for the Mark My Words application.
+
%APPFOLDER%
1
FALSE
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
+
C:\Users\david\Projects\MarkMyWords\Mark My Words\MarkMyWords\bin\Release\MarkMyWords.exe
4




0
-
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
Mark My Words
0
TRUE
TRUE
The Mark My Words application and its required components.
+
%APPFOLDER%
1
FALSE
+
C:\Users\david\Projects\MarkMyWords\Changelog.txt
3
0
TRUE
TRUE
FALSE
C:\Users\david\Projects\MarkMyWords\License.txt
3
0
TRUE
TRUE
FALSE
C:\Users\david\Projects\MarkMyWords\Mark My Words\MarkMyWords\bin\Release\MarkdownDeep.dll
3
0
TRUE
TRUE
FALSE
FALSE
C:\Users\david\Projects\MarkMyWords\Mark My Words\MarkMyWords\bin\Release\MarkMyWords.exe
3
0
TRUE
TRUE
FALSE
FALSE
C:\Users\david\Projects\MarkMyWords\MarkdownDeep License.txt
3
0
TRUE
TRUE
FALSE
C:\Users\david\Projects\MarkMyWords\readme.txt
3
0
TRUE
TRUE
FALSE
-
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
Start Menu shortcuts
0
TRUE
TRUE
Start Menu shortcuts for Mark My Words and other documents.
+
%APPFOLDER%
1
FALSE
%APPMENU%
1
FALSE
+
C:\Users\david\Projects\MarkMyWords\License.txt
4




0
C:\Users\david\Projects\MarkMyWords\Mark My Words\MarkMyWords\bin\Release\MarkMyWords.exe
4




0
C:\Users\david\Projects\MarkMyWords\MarkdownDeep License.txt
4




0
C:\Users\david\Projects\MarkMyWords\readme.txt
4




0
-
%DESKTOP%
1
FALSE
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
-
1
1
0
1
1
0
2
TRUE
Mark My Words
+
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
Mark My Words
0
FALSE
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
Mark My Words
0
FALSE
-
-
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE

http://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
TRUE
FALSE






TRUE


TRUE
FALSE
40908
0
FALSE
40908
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip

Setup_MarkMyWords_v101.exe

FALSE


TRUE
